<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".favoriteStock.FavoriteStockActivity">

    <!--    상단 고정-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/blue_bg"
            android:gravity="center"
            android:text="관심 종목"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/addStockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:src="@android:drawable/ic_menu_add"
            android:background="#00ffffff"
            android:layout_marginRight="10dp"
            android:text="Button" />
    </FrameLayout>
    <!--    스크롤뷰-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favorite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btc"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="10dp"/>

            <View
                android:id="@+id/favorite2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btc"
                android:padding="5dp"/>

            <View
                android:id="@+id/favorite3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btc"
                android:padding="5dp"/>

            <View
                android:id="@+id/favorite4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btc"
                android:padding="5dp"/>

            <View
                android:id="@+id/favorite5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btc"
                android:padding="5dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
