<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/blue_bg"
            android:gravity="center"
            android:text="id님 안녕하세요"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

<!--    스크롤뷰-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심종목"
                android:textStyle="bold"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btc"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btc"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btc"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btc"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btc"/>

            <View
                android:id="@+id/editFavoriteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/deposit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 분석"
                android:textStyle="bold"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="196dp"
                android:background="@drawable/btc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주요 뉴스"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/newsView"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="@drawable/btc" />
        </LinearLayout>
    </ScrollView>

<!--    하단 고정-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="6dip">

        <Button android:id="@+id/analyzeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="분석하기"/>

        <Button android:id="@+id/accountBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="계정관리"/>

    </LinearLayout>
</LinearLayout>
