<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_rectangle"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/favoriteStockNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종목명 "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/favoriteStockCodeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종목코드"/>
            </LinearLayout>

            <TextView
                android:id="@+id/favoriteDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                tools:layout_editor_absoluteY="57dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당시 가격"/>

            <TextView
                android:id="@+id/favoriteLastPriceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000.0"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="57dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예상가격"/>

            <TextView
                android:id="@+id/favoritePredictPriceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1200.0"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favoriteYieldView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="20%"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="예상 수익률"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>