<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_rectangle"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/recentStockNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종목명 "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/recentDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                tools:layout_editor_absoluteY="57dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/recentStockCodeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종목코드"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당시 가격"/>

            <TextView
                android:id="@+id/recentLastPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000.0"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="57dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예상가격"/>

            <TextView
                android:id="@+id/recentPredictPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200.0"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예상 수익률"/>

            <TextView
                android:id="@+id/recentYieldView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>